/* Global Styles */

body {
	font-family: 'Helvetica', Arial, sans-serif;
	line-height: 1.5;
	background: #293A4C url(../img/sea-bg.svg) repeat top left fixed;
	color: #ffffff;
}

p {
	margin-bottom: 1rem;
}

a {
	text-decoration: none;
}

.container {
	width: 60%;
	margin: 0 auto;
}

img {
	max-width: 100%;
}


/* Headings */

h1,
h2,
h3 {
	font-weight: bold;
	text-transform: uppercase;
}

h1,
h2 {
	text-align: center;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.75rem;
	letter-spacing: 1rem;
	margin-bottom: 4rem;
}

h3 {
	font-size: 1.25rem;
	margin-bottom: 1rem;
}


/* Header */

header {
	background-color: #E0F7FA;
}

header img {
	width: 2rem;
	padding: 1rem 0;
	vertical-align: middle;
}

header nav,
header li {
	display: inline-block;
	vertical-align: middle;
}

header li {
	padding-left: 2rem;
	text-transform: uppercase;
}

header a {
	color: #293A4C;
}

header a:hover {
	border-bottom: 2px solid #293A4C;
}


/* Sections */

section {
	padding: 5rem 0;
	clear: both;
	overflow: hidden;
}

.one-col,
.two-col {
	float: left;
	margin-right: 5%;
}

.one-col {
	width: 21.25%;
}

.two-col {
	width: 47.5%;
}

.one-col:last-child,
.two-col:last-child {
	margin-right: 0;
}


/* Hero */

#hero {
	background-color: rgba(0, 188, 212, 0.5);
}

#hero span {
	font-size: 10rem;
	letter-spacing: 0.75rem;
}


/* Discover */

#discover {
	background-color: rgba(255, 255, 255, 0.1);
}

#discover img {
	margin-bottom: 2rem;
}


/* Contact */

#contact {
	padding-bottom: 0;
}

#contact dt {
	font-weight: bold;
}

#contact dd {
	margin-bottom: 1rem;
}

.container-school {
	position: relative;
	height: 0;
	width: 100%;
	padding: 0;
}

.school {
	position: absolute;
	left: 0;
	top: -12rem;
	z-index: -1;
	-webkit-animation: move 30s infinite ease-out;
	-moz-animation: move 30s infinite ease-out;
	-o-animation: move 30s infinite ease-out;
	-ms-animation: move 30s infinite ease-out;
	animation: move 30s infinite ease-out;
}

@-webkit-keyframes move {
	0%{-webkit-transform: translateX(-500%);}
	25%{-webkit-transform: translateX(-50%) translateY(4rem) scale(0.5);}
	50%{-webkit-transform: translateX(0) scale(0.75);}
	75%{-webkit-transform: translateX(100%) translateY(2rem) scale(0.5);}
	100%{-webkit-transform: translateX(500%); }
}

@-moz-keyframes move {
	0%{-moz-transform: translateX(-500%);}
	25%{-moz-transform: translateX(-50%) translateY(4rem) scale(0.5);}
	50%{-moz-transform: translateX(0) scale(0.75);}
	75%{-moz-transform: translateX(100%) translateY(2rem) scale(0.5);}
	100%{-moz-transform: translateX(500%);}
}

@-o-keyframes move {
	0%{-o-transform: translateX(-500%);}
	25%{-o-transform: translateX(-50%) translateY(4rem) scale(0.5);}
	50%{-o-transform: translateX(0) scale(0.75);}
	75%{-o-transform: translateX(100%) translateY(2rem) scale(0.5);}
	100%{-o-transform: translateX(500%);}
}

@-ms-keyframes move {
	0%{-ms-transform: translateX(-500%);}
	25%{-ms-transform: translateX(-50%) translateY(4rem) scale(0.5);}
	50%{-ms-transform: translateX(0) scale(0.75);}
	75%{-ms-transform: translateX(100%) translateY(2rem) scale(0.5);}
	100%{-ms-transform: translateX(500%);}
}

@keyframes move {
	0%{transform: translateX(-500%);}
	25%{transform: translateX(-50%) translateY(4rem) scale(0.5);}
	50%{transform: translateX(0) scale(0.75);}
	75%{transform: translateX(100%) translateY(2rem) scale(0.5);}
	100%{transform: translateX(500%);}
}
