<!DOCTYPE>
<html>

    <head>
        <meta charset="utf-8">
        <title>Explore Sea-SS</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header>

        <div class="container">

            <img src="img/logo.svg">

            <nav>

                <ul>
                    <li><a href="#embark">Embark</a></li>
                    <li><a href="#discover">Discover</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

            </nav>

            </div>

        </header>

        <main>

            <section id="hero">

                <div class="container">

                    <h1>Explore the Underwater World of<br>
                        <span>Sea-SS</span></h1>

                </div>

            </section>

            <section id="embark">

                <div class="container">

                    <h2>Embark</h2>

                    <div class="two-col">

                        <p>Less than 3 percent of the world's deep waters have been explored. Most people never dive to below a depth of 20 ft. As a result, the vast majority of the deep blue sea is truly unknown. With Sea-SS, you now have the rare opportunity to travel to another world and come face-to-face with knowledge beyond imagination.</p>

                        <p>Join us on the mission of a lifetime, a dive that will illuminate places that have never known any light at all; places no human eyes have ever seen. Explore the Unknown. Go deeper.</p>

                    </div>

                    <div class="two-col">

                        <img src="img/submarine.svg">

                    </div>

                </div>

            </section>

            <section id="discover">

                <div class="container">

                    <h2>Discover</h2>

                    <div class="one-col">

                        <img src="img/fluorescent-snapper.svg">

                        <h3>Fluorescent Snapper</h3>

                        <p>A rare species of perciform fish inhabiting subtropical regions of the ocean.</p>

                    </div>

                    <div class="one-col">

                        <img src="img/crayon-ponyfish.svg">

                        <h3>Crayon Ponyfish</h3>

                        <p>A colorful species of seahorse mainly found in shallow tropical and temperate waters throughout the world.</p>

                    </div>

                    <div class="one-col">

                        <img src="img/electric-jellyfish.svg">

                        <h3>Electric Jellyfish</h3>

                        <p>A species of jellyfish found in every ocean, from the surface to the deep sea.</p>

                    </div>

                    <div class="one-col">

                        <img src="img/jaguar-shark.svg">

                        <h3>Man-Eating Jaguar Shark</h3>

                        <p>An endangered species of requiem shark and the only extant member of the genus Galeocerdo.</p>

                    </div>

                </div>

            </section>

            <section id="contact">

                <div class="container">

                    <h2>Contact</h2>

                    <div class="two-col">

                        <dl>
                            <dt>By Email</dt>
                            <dd>divein@sea-ss.com</dd>

                            <dt>By Phone</dt>
                            <dd>(555)555-5555</dd>

                            <dt>By Foot</dt>
                            <dd>Sea-SS HQ<br>
                                Pescespada Island<br>
                                WX2700</dd>
                        </dl>

                    </div>

                    <div class="container-school">

                        <img src="img/school.svg" class="school">

                    </div>

                    <div class="two-col">

                        <img src="img/scuba-diver.svg">

                    </div>

                </div>

            </section>

        </main>

    </body>

</html>
